
FC:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\App.xaml;;
FC:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\MainWindow.xaml;;
FC:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\Pages\GroupForm.xaml;;
FC:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\Pages\MainPage.xaml;;
FC:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\Pages\PageGroup.xaml;;
FC:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\Pages\PolzovatFormPage.xaml;;
FC:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\Pages\PolzovatGroups.xaml;;
FC:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\Pages\RoleForm.xaml;;
FC:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\Pages\RoleList.xaml;;

