C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\TRPO12_2.exe
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\TRPO12_2.deps.json
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\TRPO12_2.runtimeconfig.json
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\TRPO12_2.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\TRPO12_2.pdb
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Humanizer.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\MaterialDesignColors.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.Build.Locator.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\TRPO12_2.csproj.AssemblyReference.cache
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\Pages\GroupForm.g.cs
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\Pages\MainPage.g.cs
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\Pages\PageGroup.g.cs
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\Pages\PolzovatFormPage.g.cs
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\Pages\RoleForm.g.cs
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\Pages\RoleList.g.cs
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\TRPO12_2_Content.g.cs
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\TRPO12_2_MarkupCompile.cache
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\TRPO12_2_MarkupCompile.lref
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\App.baml
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\Pages\GroupForm.baml
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\Pages\MainPage.baml
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\Pages\PageGroup.baml
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\Pages\PolzovatFormPage.baml
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\Pages\RoleForm.baml
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\Pages\RoleList.baml
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\TRPO12_2.g.resources
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\TRPO12_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\TRPO12_2.AssemblyInfoInputs.cache
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\TRPO12_2.AssemblyInfo.cs
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\TRPO12_2.csproj.CoreCompileInputs.cache
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\TRPO12_2.sourcelink.json
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\TRPO12_2.csproj.Up2Date
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\TRPO12_2.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\refint\TRPO12_2.dll
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\TRPO12_2.pdb
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\TRPO12_2.genruntimeconfig.cache
C:\Users\Ноутбук\Desktop\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\ref\TRPO12_2.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\TRPO12_2.exe
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\TRPO12_2.deps.json
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\TRPO12_2.runtimeconfig.json
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\TRPO12_2.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\TRPO12_2.pdb
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Azure.Core.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Humanizer.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\MaterialDesignColors.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.Build.Locator.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\TRPO12_2.csproj.AssemblyReference.cache
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\Pages\GroupForm.g.cs
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\Pages\MainPage.g.cs
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\Pages\PageGroup.g.cs
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\Pages\PolzovatFormPage.g.cs
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\Pages\RoleForm.g.cs
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\Pages\RoleList.g.cs
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\App.g.cs
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\TRPO12_2_Content.g.cs
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\TRPO12_2_MarkupCompile.cache
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\TRPO12_2_MarkupCompile.lref
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\App.baml
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\MainWindow.baml
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\Pages\GroupForm.baml
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\Pages\MainPage.baml
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\Pages\PageGroup.baml
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\Pages\PolzovatFormPage.baml
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\Pages\RoleForm.baml
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\Pages\RoleList.baml
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\TRPO12_2.g.resources
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\TRPO12_2.GeneratedMSBuildEditorConfig.editorconfig
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\TRPO12_2.AssemblyInfoInputs.cache
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\TRPO12_2.AssemblyInfo.cs
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\TRPO12_2.csproj.CoreCompileInputs.cache
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\TRPO12_2.sourcelink.json
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\TRPO12_2.csproj.Up2Date
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\TRPO12_2.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\refint\TRPO12_2.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\TRPO12_2.pdb
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\TRPO12_2.genruntimeconfig.cache
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\ref\TRPO12_2.dll
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\Pages\PolzovatGroups.g.cs
C:\пр31Гариев\ТРПО2Сем\TRPO12_2\TRPO12_2\obj\Debug\net8.0-windows\Pages\PolzovatGroups.baml
