<Page x:Class="TRPO12_2.Pages.PolzovatFormPage"
      xmlns:validators="clr-namespace:TRPO12_2.ValidationRules"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:service="clr-namespace:TRPO12_2.Service"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO12_2.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PolzovatFormPage"
            Background="White"
      >
    <Page.Resources>
        <service:RolesService x:Key="gService"/>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <StackPanel>
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" Width="120" Height="120" HorizontalAlignment="Left">
                            <Image Source="{Binding Profile.AvatarUrl}"/>
                        </Border>
            </StackPanel>
            <StackPanel>
                <Label>Роль</Label>
                <ComboBox ItemsSource="{Binding Source={StaticResource gService}, Path=Roles}" DisplayMemberPath="Title" SelectedItem="{Binding Role}"/>
            </StackPanel>
            <StackPanel>
                <Label>Логин</Label>
                <TextBox x:Name="LoginTextBox">
                    <TextBox.Text>
                        <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:LoginValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ItemsControl Foreground="Red"
                 FontSize="12"
 ItemsSource="{Binding ElementName=LoginTextBox, Path=(Validation.Errors)}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel>
                <Label>Имя</Label>
                <TextBox x:Name="NameTextBox">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:Namess/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ItemsControl Foreground="Red"
                FontSize="12"
ItemsSource="{Binding ElementName=NameTextBox, Path=(Validation.Errors)}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel>
                <Label>Почта</Label>
                <TextBox x:Name="EmailTextBox">
                    <TextBox.Text>
                        <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:EmailVal/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ItemsControl Foreground="Red"
                  FontSize="12"
                  ItemsSource="{Binding ElementName=EmailTextBox, Path=(Validation.Errors)}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel>
                <Label>Пароль</Label>
                <TextBox x:Name="PasswordTextBox">
                    <TextBox.Text>
                        <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:PassVal/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ItemsControl Foreground="Red"
                  FontSize="12"
                  ItemsSource="{Binding ElementName=PasswordTextBox, Path=(Validation.Errors)}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel>
                <Label>Дата и время создания пользователя</Label>
                <DatePicker Name="DatePickerCreated">
                    <DatePicker.SelectedDate>
                        <Binding Path="CreateAt" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:Null/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <ItemsControl Foreground="Red"
                  FontSize="12"
                  ItemsSource="{Binding ElementName=DatePickerCreated, Path=(Validation.Errors)}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel>
                <Label>Серия паспорта</Label>
                <TextBox Text="{Binding Passport.Series}"/>
            </StackPanel>
            <StackPanel>
                <Label>Номер паспорта</Label>
                <TextBox Text="{Binding Passport.Number}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock>Номер телефона</TextBlock>
                <TextBox Text="{Binding Profile.Phone}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock >День рождения</TextBlock>
                <DatePicker SelectedDate="{Binding Profile.Birthday}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock >Описание</TextBlock>
                <TextBox Text="{Binding Profile.Bio}"/>
            </StackPanel>
            <StackPanel>
                <Button Click="Button_Click">Сохранить в БД</Button>
                <Button Click="back">Назад</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>

